export type Translations = { [key: string]: string };

export const trans: Translations = {
  genesis: 'Genesi',
  exodus: 'Esodo',
  leviticus: 'Levitico',
  numbers: 'Numeri',
  deuteronomy: 'Deuteronomio',
  joshua: 'Giosuè',
  judges: 'Giudici',
  ruth: 'Ruth',
  '1samuel': '1 Samuele',
  '2samuel': '2 Samuele',
  '1kings': '1 Re',
  '2kings': '2 Re',
  '1chronicles': '1 Cronache',
  '2chronicles': '2 Cronache',
  ezra: 'Esdra',
  nehemiah: 'Neemia',
  esther: 'Ester',
  job: 'Giobbe',
  psalms: 'Salmi',
  proverbs: 'Proverbi',
  ecclesiastes: 'Ecclesiaste',
  songofsolomon: 'Canto dei Cantici',
  isaiah: 'Isaia',
  jeremiah: 'Geremia',
  lamentations: 'Lamentazioni',
  ezekiel: 'Ezechiele',
  daniel: 'Daniele',
  hosea: 'Osea',
  joel: 'Gioele',
  amos: 'Amos',
  obadiah: 'Abdia',
  jonah: 'Giona',
  micah: 'Michea',
  nahum: 'Nahum',
  habakkuk: 'Abacuc',
  zephaniah: 'Sofonia',
  haggai: 'Aggeo',
  zechariah: 'Zaccaria',
  malachi: 'Malachia',
  matthew: 'Matteo',
  mark: 'Marco',
  luke: 'Luca',
  john: 'Giovanni',
  acts: 'Atti',
  romans: 'Romani',
  '1corinthians': '1 Corinzi',
  '2corinthians': '2 Corinzi',
  galatians: 'Galati',
  ephesians: 'Efesini',
  philippians: 'Filippesi',
  colossians: 'Colossesi',
  '1thessalonians': '1 Tessalonicesi',
  '2thessalonians': '2 Tessalonicesi',
  '1timothy': '1 Timoteo',
  '2timothy': '2 Timoteo',
  titus: 'Tito',
  philemon: 'Filemone',
  hebrews: 'Ebrei',
  james: 'Giacomo',
  '1peter': '1 Pietro',
  '2peter': '2 Pietro',
  '1john': '1 Giovanni',
  '2john': '2 Giovanni',
  '3john': '3 Giovanni',
  jude: 'Giuda',
  revelation: 'Apocalisse',
};
